[options]
addons_path = /Users/muhammadkhan/Desktop/odoo_dev/16.0/odoo/odoo/addons, /Users/muhammadkhan/Desktop/odoo_dev/16.0/custom_addon
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_user = tajmal_khan
db_password = admin123
db_port = 5432
xmlrpc_port = 8069
debug = True
limit_memory_hard = 0